# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=137
    I:lastPlayer=2
}


gridstorage {
    S:0=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:126=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:33=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:34=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=23
}


players {
    I:00000000-0000-0000-0000-000000000000=0
    I:ac3d5dd7-cd03-3399-9eef-196481cb50f4=1
}


